<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ONG.css">
    <title>AdoteAqui!</title>
</head>

<body>

<Nav>   
    <h1>
        <div class="containerespaço">
        <div class="container">
            <a>AdoteAqui!</a>
        </div>
<Nav>
    </div>
         <ul>
            <div class="AdoteAqui"></div>
            <div class="containerd">
                <a>Home</a>
                <a>Sobre</a>
                <a>Contato</a>
            </div>
            
            
            
        <div class="Imagens">
             <img src="img/dog1.jpg">
        </div>
        <div class="Imagens">
            <img src="img/dog2.jpg">

        </div>
        <div class="Imagens">
            <img src="img/dog3.jpg">

        </div>
        <div class="Imagens">
            <img src="img/dog4.jpg">

        </div>
        <div class="Imagens">
            <img src="img/dog5.jpg">

        </div>
        <div class="Imagens">
            <img src="img/dog6.jpg">

        </div>

        <div class="Rodape">
            <a>Contato: 21 4002-8922<br></a>
            <a>Email: Adote@Aqui.com<br></a>
            <a>CNPJ: XX.4X0.73X/4001-XX<br></a>
            <a>Endereço: Rua dos Cachorros Perdidos, Nº15, Chernobyl<br></a>
        </div>
        <div class="Rodape2">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d545388.9398463925!2d30.11868487849718!3d51.20822124154851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472a7da75da15329%3A0x90fa0ec0023e401a!2sChernobyl%20Nuclear%20Power%20Plant!5e0!3m2!1spt-BR!2sbr!4v1667225768586!5m2!1spt-BR!2sbr" width="205" height="110" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>

    </ul>
</Nav>
    </div>
</body>

</html>