body {
    background-color:#000000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:#ffffff;
}
.containerespaço{
    width: 1%;
    height: 2em;
    color: #e8dc37;
    background-color: #6a685b;
    top: 0;
    position: fixed;
    left: 0px;
}
.container{
    width: 55%;
    height: 2em;
    color: #e8dc37;
    background-color: #6a685b;
    top: 0;
    font-size: x-large;
    position: fixed;
    left: 1%;
    
}

.containerd{
    width: 45%;
    height: 2em;
    background-color: #e8dc37;
    color: #000000;
    float: left;
    position:fixed ;
    right: 0px;
    top:0;
    text-align-last: justify;
    
}


img {

    width: 16em;
    height: 10em;
    border: 4px solid;
    border-color: whitesmoke;
    float: left;
    margin-left: 3.5%;
    margin-top: 3.2%;
    
}
.Rodape{
    width: 70%;
    height: 5em;
    color: #e8dc37;
    background-color: #6a685b;
    bottom: 0;
    font-size: x-large;
    position: fixed;
    left: 0;
    text-align: center;
}

.Rodape2{
    width: 30%;
    height: 5em;
    color: #e8dc37;
    background-color: #6a685b;
    bottom: 0;
    font-size: x-large;
    position: fixed;
    right: 0;
    text-align: center;
}